{
    "name": "messenger",
    "version": "1.0.0",
    "description": "practicum-messenger",
    "scripts": {
        "start-dev": "cross-env NODE_ENV=development webpack serve",
        "build": "cross-env NODE_ENV=production webpack",
        "start": "npm run build && npm run start:server",
        "start:server": "set PORT=3000 && node server.js",
        "lint:ts": "eslint . --ext .ts",
        "lint:styles": "npx stylelint \"./src/**/*.scss\"",
        "lint:styles:fix": "lint:styles --fix",
        "precommit": "npm-run-all --parallel lint:ts lint:styles test type-check",
        "test": "npx mocha",
        "type-check": "npx tsc --noEmit"
    },
    "keywords": [
        "practicum",
        "messenger"
    ],
    "author": "thisistim",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "7.20.2",
        "@babel/eslint-parser": "7.19.1",
        "@parcel/transformer-sass": "2.7.0",
        "@types/chai": "4.3.4",
        "@types/chai-dom": "1.11.0",
        "@types/jsdom": "20.0.1",
        "@types/mocha": "10.0.0",
        "@types/sinon": "10.0.13",
        "@types/uuid": "8.3.4",
        "@typescript-eslint/eslint-plugin": "5.42.1",
        "@typescript-eslint/parser": "5.42.1",
        "chai": "4.3.7",
        "chai-dom": "1.11.0",
        "clean-webpack-plugin": "4.0.0",
        "copy-webpack-plugin": "11.0.0",
        "cross-env": "7.0.3",
        "css-loader": "6.7.1",
        "eslint": "8.27.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-prettier": "8.5.0",
        "html-webpack-plugin": "5.5.0",
        "husky": "8.0.1",
        "jsdom": "20.0.2",
        "jsdom-global": "3.0.2",
        "mini-css-extract-plugin": "2.6.1",
        "mocha": "10.1.0",
        "npm-run-all": "4.1.5",
        "prettier": "2.7.1",
        "sass": "1.56.0",
        "sass-loader": "13.1.0",
        "sinon": "14.0.2",
        "stylelint": "14.14.1",
        "stylelint-config-prettier": "9.0.3",
        "stylelint-config-rational-order": "0.1.2",
        "stylelint-config-standard": "29.0.0",
        "stylelint-config-standard-scss": "6.1.0",
        "stylelint-order": "5.0.0",
        "terser-webpack-plugin": "5.3.6",
        "ts-loader": "9.4.1",
        "ts-node": "^10.9.1",
        "typescript": "4.8.4",
        "webpack": "5.74.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "4.11.1"
    },
    "dependencies": {
        "express": "4.18.2",
        "handlebars": "4.7.7",
        "uuid": "9.0.0"
    }
}
